/// <autosync enabled="true" />
/// <reference path="../jsapp/app.js" />
/// <reference path="../jsapp/controllers.js" />
/// <reference path="../jsapp/controllers/signincontroller.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="playmusicscripts/playmusic.js" />
/// <reference path="respond.js" />
